# gestor-cemiterio

./: .project  pom.xml
src/main/java/cdi/: CDIServiceLocator.java
src/main/java/dao/: DBResourceManager.java
src/main/java/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/model/: Relatorio.java
src/main/webapp/WEB-INF/: web.xml
